server {
listen 80;
server_name SERVER_URL;
client_max_body_size 50M;

location / {
    proxy_pass http://jupyterhubserver:8000;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header X-NginX-Proxy true;
}

location ~* /(user/[^/]*)/(api/kernels/[^/]+/channels|terminals/websocket)/? {
    proxy_pass http://jupyterhubserver:8000;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header X-NginX-Proxy true;

    # WebSocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;

}
}
